# Which db to run
local.run.db=H2
# local.run.db=POSTGRESQL
# Environment Variables Needed for PostgreSQL database
# MYDBHOST
# MYDBNAME
# MYDBUSER
# MYDBPASSWORD
# Environment Variables Needed for OAuth2 Authentication Server
# OAUTHCLIENTID
# OAUTHCLIENTSECRET
# Find heroku info
# heroku config -a jrmmba-foundation
# postgres://tlaleqvwrsnoha:6a662b8d3120b23fb8bcbe51f93eade5e2c9422e05089c01c8b31fd4d04c3f30@ec2-54-197-48-79.compute-1.amazonaws.com:5432/d45hm9n5g32me0
# posgress://username      :password                                                        @url                                      :5432/dbname
#
# Configurations useful for working with H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:mockeddb
spring.datasource.username=sa
spring.datasource.password=sa
#
# We set a port that is not frequently used
server.port=${PORT:2019}
#
# Feature that determines what happens when no accessors are found for a type
# (and there are no annotations to indicate it is meant to be serialized).
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#
# keeps a transaction inside of the same entity manager
# This property register an EntityManager to the current thread,
# so you will have the same EntityManager until the web request is finished.
spring.jpa.open-in-view=true
#
# What do with the schema
# drop n create table again, good for testing
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never
#
# Good for production!
# spring.jpa.hibernate.ddl-auto=update
# since we have our data in SeedData, do not also load it from data.sql
# spring.datasource.initialization-mode=never
#
# Used to set the date format for JSON Output
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=America/Los_Angeles
#
# Turns off Spring Boot automatic exception handling
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false